
REM  monkeys are 0-indexed
REM  starting items,            new =         / by, T, F
DATA "63,84,80,83,84,53,88,72", "old * 11",   13,   4, 7
DATA "67,56,92,88,84",          "old + 4",    11,   5, 3
DATA "52",                      "old * old",  2,    3, 1
DATA "59,53,60,92,69,72",       "old + 2",    5,    5, 6
DATA "61,52,55,61",             "old + 3",    7,    7, 2
DATA "79,53",                   "old + 1",    3,    0, 6
DATA "59,86,67,95,92,77,91",    "old + 5",    19,   4, 0
DATA "58,83,89",                "old * 19",   17,   2, 1
