MODE 7
ON ERROR PROCerror
DIM holding$(8), worry$(8), testDiv(8), onTrue(8), onFalse(8)
DIM inspections(8)

FOR I=0 TO 7
READ holding$(I), worry$(I), testDiv(I), onTrue(I), onFalse(I)
NEXT

FOR r=1 TO 10000:PROCround(r):NEXT

END
DEFPROCround(r)
P.TAB(0,0)"Round: ";r
FOR I=0 TO 7
REPEAT
IF holding$(I)<>"" THEN PROCabuse(I)
UNTIL holding$(I)=""
NEXT
ENDPROC

DEFPROCabuse(I)
inspections(I)=inspections(I)+1

REM get and remove first item from monkey
comma=INSTR(holding$(I),","):REM no comma, only 1 item
IF comma>0 THEN item$=LEFT$(holding$(I),comma-1) ELSE item$=holding$(I)
IF comma>0 THEN holding$(I)=RIGHT$(holding$(I),LEN(holding$(I))-LEN(item$)-1) ELSE holding$(I)=""
PROCplot(I)

REM get old value, apply worry rule, divide by 3
old=VAL(item$)
new=EVAL(worry$(I))
REM new=INT(new/3)
IF new>=9699690 THEN new=new MOD 9699690
REM REPEAT:new=new-9699690:UNTIL new<9699690

REM test division
IF new MOD testDiv(I)=0 THEN target=onTrue(I) ELSE target=onFalse(I)

REM throw item to next monkey
IF holding$(target)<>"" THEN holding$(target)=holding$(target)+","+STR$(new)
IF holding$(target)="" THEN holding$(target)=holding$(target)+STR$(new)
REM PROCplot(target)
ENDPROC

DEFPROCplot(monkey)
P.TAB(0,monkey+2);monkey;": ";inspections(monkey)
ENDPROC

DEFPROCerror
CLS
P. "Error at line: ";ERL
REPORT
P. '"Processing: ";old
P. "Last processed value: ";new
END

REM  monkeys are 0-indexed
REM  starting items,            new =         / by, T, F
DATA "63,84,80,83,84,53,88,72", "old * 11",   13,   4, 7
DATA "67,56,92,88,84",          "old + 4",    11,   5, 3
DATA "52",                      "old",        2,    3, 1:REM * old
DATA "59,53,60,92,69,72",       "old + 2",    5,    5, 6
DATA "61,52,55,61",             "old + 3",    7,    7, 2
DATA "79,53",                   "old + 1",    3,    0, 6
DATA "59,86,67,95,92,77,91",    "old + 5",    19,   4, 0
DATA "58,83,89",                "old * 19",   17,   2, 1
